<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 10 - File API Browser Support Check</title>
<script>
	if(window.File && window.FileReader && window.FileList && window.Blob) {
		console.log('This browser supports File APIs.');
	} else {
		console.log('This browser does not fully support File APIs');
	}
	
	function handleFiles(files) {
		console.log(files);
		var fr = new FileReader();
		fr.readAsText(files[0]);
	}
</script>
</head>
<body>
	<input type="file" id="fileInput" onchange="handleFiles(this.files)" multiple>
	<p>Some&shy;Word</p>
</body>
</html>