<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 10 - Geoloaction Example</title>
<script>
	function initLocation() {
		messageDiv = document.getElementById("message");
		var geolocation = navigator.geolocation;
		
		if(geolocation) {
			try {
				navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
			} catch (err) {
				messageDiv.innerHTML = 'Error';
			}
		} else {
			messageDiv.innerHTML = "Your browser does not support geolocation."
		}
	}
	
	function successCallback(location) {
		messageDiv.innerHTML = "<p>Latitude: " + location.coords.latitude + "</p>"
		messageDiv.innerHTML += "<p>Longitude: " + location.coords.longitude + "</p>"
	}
	
	function errorCallback() {
		messageDiv.innerHTML = "There was an error looking up your position.";
	}
</script>
</head>
<body onload="initLocation()">
	<div id="message">Looking Up Location</div>
</body>
</html>