<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lesson 10 - Responding to touch interface</title>
<script>
	function startup() {
		var el = document.getElementById("canvas");
		el.addEventListener("touchstart", handleStart, false);
	}
	
	function handleStart(e) {
		e.preventDefault();
		var el = document.getElementById("canvas");
		var context = el.getContext('2d');
		var touches = e.changedTouches;
		for (var i = 0; i < touches.length; i++) {
			context.fillStyle = "#333";
			context.fillRect(touches[i].pageX, touches[i].pageY, 4, 4);
		}
	}
</script>
</head>
<body onload="startup()">
	<h1>Responding to touch interface</h1>
	<canvas id="canvas" style="border: 1px solid #d3d3d3;" width="200" height="200">
	</canvas>
	<div>
		
	</div>
</body>
</html>