<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Touch tests</title>
<style>
	body {
		background: #f1f1f1;
		font-family: Open sans, sans-serif;
	}
	
	header {
		width: 100%;
		background: white;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	li a {
		display: block;
		padding: 1em;
		text-decoration: none;
		color: dodgerblue;
		text-align: center;
	}
	
	li a:hover {
		color: green;
	}
	
	p {
		padding: 1em;
		margin: 1em;
		background: #fff;
		box-shadow: 1px 1px 3px 0 #d3d3d3;
	}
	
	canvas {
		border: 1px solid #d3d3d3;
		background: #fff;
		width: 100%;
	}
</style>
<script>
function init() {
	var canvas = document.getElementById('canvas');
	var context = canvas.getContext('2d');
	canvas.addEventListener('touchmove', handleStart, false);

	function handleStart(evt) {
		evt.preventDefault();
		console.log(evt);
		var touches = evt.changedTouches;
		for (var i = 0; i < touches.length; i++) {
			context.fillStyle = 'tomato';
			console.log(touches[i].pageX, touches[i].pageY);
			context.fillRect(touches[i].clientX, touches[i].clientY, 4, 4);
		}
	}
}
</script>
</head>
<body onload="init()">
	<canvas id="canvas"></canvas>
</body> 
</html>