<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 10 - Web Socket</title>
<script>
	function WebSocketTest() {
		if("WebSocket" in window) {
			alert("Your browser supports WebSockets.");
			var socket = new WebSocket("ws://localhost:9998/echo");
			socket.onopen = function () {
				socket.send("Connected");
				alert("Connected");
			};
			socket.onmessage = function (e) {
				var recievedMsg = e.data;
				alert("Message recieved.");
			};
			socket.onclose = function () {
				alert("Connection closed.");
			}
		} else {
			alert("Your browser does not support WebSockets.");
		}
	}
</script>
</head>
<body>
	<div>
		<a href="javascript:WebSocketTest()">Click to run WebSocket demo</a>
	</div>
</body>
</html>