<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 - Inline and block elements</title>

<style type="text/css">
	
	#col1 {
		position: absolute;
		bottom: 100px;
		right: 100px;
		background-color: lightskyblue;
	}
	
	#col2 {
		background-color: yellow;
	}
</style>

</head>
<body>
	<h1>Absolute positioning</h1>
	<p id="col1">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit. col1.
	</p>
	<p id="col2">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit. col2.
	</p>
	<p id="col3">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit. col3.
	</p>
</body>
</html>