<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 - Inline and block elements</title>

<style type="text/css">
	
	#col1 {
		float: right;
		width: 150px;
		background-color: lightskyblue;
	}
	
	#col2 {
		float: right;
		width: 120px;
		background-color: yellow;
	}
</style>

</head>
<body>
	<h1>Float positioning</h1>
	<p id="col1">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit.
	</p>
	<p id="col2">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit.
	</p>
	<p id="col3">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pretium dui sit amet felis. Integer sit amet diam. Phasellus ultricesviverra velit.
	</p>
</body>
</html>