<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 - Inline and block elements</title>

<style type="text/css">
	body {
		font-family: monospace;
	}

	.toolbar li {
		display: inline;
		background-color: #EEE;
		border: 1px solid;
		border-color: #EEE #BBB #BBB #EEE;
		margin: 2px;
		padding: .5em;
	}
</style>

</head>
<body>
	<h1>Block and inline flow</h1>
	<p>Here are choices you can make:</p>
	<ul class="toolbar">
		<li>Automobile</li>
		<li>Bicycle</li>
		<li>Scooter</li>
		<li>Taxi</li>
		<li>Walk</li>
	</ul>
</body>
</html>