<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 4 - Theatrical Dialogue</title>

<style type="text/css">
	p.other {
		font-style: italic;
	}
</style>

</head>
<body>
	<h1>Theatrical Dialogue</h1>
	<p class="other">Hey</p>
	<p class="other">What's up</p>
	<p class="other">How are you?</p>
	<p>I'm good, thanks.</p>
	<p>And you.</p>
	<p class="other">Me too.</p>
	<p class="other">Have you been at the party last night?</p>
	<p>Yes, it was awesome.</p>
	<p class="other">I was there too, but I haven't seen you</p>
</body>
</html>