<!DOCTYPE html>
<html lang="en">
<head>
<title>Animation Effects</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>About</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		<ul>
	</header>
	<main>
		<article>
			<h2>About this Application</h2>
			<p>
				Nulla pellentesque sem ipsum, eget scelerisque magna dictum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut sem elit. Proin fringilla erat sit amet massa egestas, ut commodo lacus pretium.
			</p>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2016</p>
	</footer>
</body>
</html>