<!DOCTYPE html>
<html lang="en">
<head>
<title>Animation Effects</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Contact</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		<ul>
	</header>
	<main>
		<article>
			<h2>Contact Us</h2>
			<p>Phone: 09 / 818 1875</p>
			<p>Email: sample@site.com</p>
			<p>Adress: Finth Street 16, Somefornia</p>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2016</p>
	</footer>
</body>
</html>