<!DOCTYPE html>
<html lang="en">
<head>
<title>Animation Effects</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Home</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		<ul>
	</header>
	<main>
		<article>
			<h2>Article Title</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nulla justo, ut blandit mauris sagittis quis. Nunc non scelerisque libero. Sed tristique condimentum vestibulum. Sed gravida, risus non tempus sollicitudin, tellus justo interdum mauris, vel pretium eros sapien faucibus urna. Mauris suscipit lectus velit, vel mattis libero porttitor et. In a nibh ornare, tristique ipsum vitae, posuere purus. Quisque tempus non nisl et feugiat. Nulla pellentesque sem ipsum, eget scelerisque magna dictum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ut sem elit. Proin fringilla erat sit amet massa egestas, ut commodo lacus pretium.
			</p>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2016</p>
	</footer>
</body>
</html>