<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Accessing local files</title>
<script>
	function acknowledge(fileHandle) {
		var size = fileHandle.size;
		var fname = fileHandle.name;
		var message = "You have choosen the file '" + fname + "'. This appears to be a recognizable image, totaling " + size + " bytes in size.";
		alert(message);
	}
	
	function complain(fname) {
		var message = "The file named '" + fname + "' does not appear to have an acceptable extension.";
		alert(message);
	}
	
	function handleFileSelection(item) {
		var f = item.files[0];
		var fname = f.name;
		var lastIndex = fname.lastIndexOf('.');
		if (lastIndex == -1) {
			complain(fname);
			return;
		}
		var ext = fname.substr(lastIndex + 1);
		if(ext.toLowerCase() in {
			'gif':'',
			'png':'',
			'jpg':'',
			'jpeg':'',
			'tif':''
			}) {
			acknowledge(f);
		} else {
			complain(fname);
		}
	}
</script>
</head>
<body>
	<h1>JS Accessing local files</h1>
	<input type="file" onchange="handleFileSelection(this);" />
</body>
</html>