<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Blocks</title>
<script>
	function init() {
		var canvas = document.getElementById("drawing-area");
		dctx = canvas.getContext('2d');
		placeBlocks();
	}
	
	function drawSpiral() {
		if(x > 500 || y > 500 || x < 0 || y < 0) {
			placeBlocks();
		}
		ratio = 1.6;
		newX = x;
		newY = y;
		dx = size;
		dy = size;
		switch(direction) {
			case "up": 
				dy = -size;
				newY += dy;
				direction = "left";
				break;
			case "left": 
				dx = -size;
				dy = -size;
				newX += dx;
				direction = "down";
				break;
			case "down": 
				dx -= size;
				newY += dy;
				direction = "right";
				break;
			case "right": 
				newX += dx;
				direction = "up";
				break;
		}
		dctx.fillRect(x, y, dx, dy);
		size *= ratio;
		x = newX;
		y = newY;
		setTimeout(drawSpiral, delay);
	}
	
	function placeBlocks() {
		dctx.fillStyle = '#' + Math.floor(Math.random()*16777215).toString(16);
		x = 100 + 300 * Math.random();
		y = 100 + 300 * Math.random();
		delay = 100 + 2000 * Math.random();
		size = 3 + 7 * Math.random();
		direction = "up";
		drawSpiral();
		}
</script>
</head>
<body onload="init();">
	<h1>Blocks</h1>
	<canvas id="drawing-area" width="500" height="500"></canvas>
</body>
</html>