<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Clockface</title>
<script>
	function drawLeg(fraction) {
		dctx.lineTo(centerX + length * Math.sin(2 * Math.PI * fraction),
		centerY - length * Math.cos(2 * Math.PI * fraction));
	}
	
	function init() {
		var canvas = document.getElementById("clockface");
		dctx = canvas.getContext('2d');
		dctx.fillStyle = "black";
		centerX = 100;
		centerY = 100;
		length = 100;
		showHands();
	}
	
	function showHand(fraction, width) {
		dctx.beginPath();
		dctx.moveTo(centerX, centerY);
		drawLeg(fraction - width);
		drawLeg(fraction + width);
		dctx.fill();
	}
	
	function showHands() {
		dctx.clearRect(0, 0, 200, 200);
		var now = new Date();
		seconds = now.getSeconds();
		minutes = now.getMinutes() + seconds / 60;
		hours = now.getHours() + minutes / 60;
		showHand(seconds / 60, 0.001);
		showHand(minutes / 60, 0.002);
		showHand(hours / 12, 0.005);
		var rate = 1000;
		setTimeout(showHands, rate);
	}
</script>
</head>
<body onload="init()">
	<h1>Analogue clockface</h1>
	<canvas id="clockface" width="200" height="200"></canvas>
</body>
</html>