<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Form management</title>
<script>
	function correct() {
		var inputObject = document.getElementById("serial");
		var value = inputObject.value;
		var currentLength = value.length;
		if (currentLength) {
			var lastCharacter = value.substring(currentLength - 1);
			switch(currentLength) {
				case 4:
				case 8:
				case 11:
					if(lastCharacter != '-') {
						value = value.substring(0, currentLength - 1);
					}
					break;
				default:
					if(!/\d/.test(lastCharacter)) {
						value = value.substring(0, currentLength - 1);
					}
			}
			if(currentLength > 12) {
				value = value.substring(0, currentLength - 1);
			}
			currentLength = value.length;
			switch(currentLength) {
				case 3:
				case 7:
				case 10:
					value += "-";
			}
			inputObject.value = value;
		}
	}
</script>
</head>
<body>
	<h1>Form management</h1>
	<form>
		<p>Please enter a serial number like XXX-XXX-XX-X where X is a number.</p>
		<input id="serial" type="text" size="12" onkeydown="correct();"/>
	</form>
</body>
</html>