<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Parsing complex data</title>
<script>
	sampleData =  "Mobil-17: 3.49; Kroger-03: 3.36; Exxon-01: 3.59; Kroger-04: 3.49; Valero-A: 3.41; Chevron-01: 3.52";
	ofInterest = "Kroger-04";
	
	function init() {
		var paragraph = document.getElementById("paragraph");
		var dataList = sampleData.split(";");
		for	(i = 0; i < dataList.length; i++) {
			var parts = dataList[i].split(':');
			var site = parts[0].trim();
			if(site == ofInterest) {
				var message = "Given the sample data '" + sampleData + "', this program parsed out the price $" + parts[1].trim() + " for the " + site + " site.";
				paragraph.innerHTML = message;
			}
		}
	}
</script>
</head>
<body onload="init();">
	<h1>Parsing complex data</h1>
	<p id="paragraph">Welcome.</p>
</body>
</html>