<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Recursion</title>
<script>
	function moveParagraph() {
		let next = current + "px";
		current++;
		if(current > document.body.clientWidth - paragraph.clientWidth) {
			current = 0;
		}
		paragraph.style.left = next;
		var rate = document.getElementById("rate").value;
		setTimeout(moveParagraph, rate);
	}

	function init() {
		paragraph = document.getElementById("original");
		paragraph.style.position = "absolute";
		current = 0;
		moveParagraph();
	}
</script>
</head>
<body onload="init();">
	<h1>Animate with JavaScript</h1>
	<form>
		<input id="rate" type="number" value="18" min="5" max="100"/>
	</form>
	<p id="original">Do you see me scrolling across the screen?</p>
</body>
</html>