<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Use of cookies</title>
<script>
	function getCookie(cookieName) {
		var i, x, y, ARRcookies = document.cookie.split(";");
		for (i = 0; i < ARRcookies.length; i++) {
			x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
			y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
			x = x.replace(/^\s+|\s+$/g, "");
			if(x == cookieName) {
				return unescape(y);
			}
		}
	}

	function init() {
		var message;
		levelObject = document.getElementById("level");
		var welcome = document.getElementById("welcome");
		var level = getCookie("level");
		if(level == null || level == '') {
			message = "It appears this is your first time to play. You will start at level 1.";
			level = 1;
		} else {
			message = "When you last played, you reached level " + level + ". You will start there now.";
		}
		welcome.innerHTML = message;
		levelObject.value = level;
	}
	
	function saveLevel() {
		setCookie("level", levelObject.value, 10);
	}
	
	function setCookie(cookieName, value, exdays) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + exdays);
		var cookieValue = escape(value) + ((exdays == null) ? "" : "; expires =" + exdate.toUTCString());
		document.cookie = cookieName + "=" + cookieValue;
	}
</script>
</head>
<body onload="init();">
	<h1>Use of cookies</h1>
	<p id="welcome">Welcome.</p>
	<form>
		<p>
			You can update your level at any time. It is currently set at 
			<input id="level" type="number" min="1" max="100" oninput="saveLevel();" />
		</p>
	</form>
</body>
</html>