<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 9 - Use of local storage</title>
<script>
	function init() {
		var message;
		levelObject = document.getElementById("level");
		var welcome = document.getElementById("welcome");
		var level = localStorage.level;
		if(level == null || level == '') {
			message = "It appears this is your first time to play. You will start at level 1.";
		} else {
			message = "When you last played, you reached level " + level + ". You will start there now.";
		}
		welcome.innerHTML = message;
		levelObject.value = level;
	}
	
	function saveLevel() {
		localStorage.level = levelObject.value;
	}
</script>
</head>
<body onload="init();">
	<h1>Use of local storage</h1>
	<p id="welcome">Welcome.</p>
	<form>
		You can update your level at any time. It is currently set at
		<input id="level" type="number" min="1" max="100" oninput="saveLevel()" />
	</form>
</body>
</html>