<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Get User Media</title>
<style>
	video {
		width: 100%;
		border: 1px solid #ddd;
	}
</style>
<script>
window.addEventListener('DOMContentLoaded', function() {
	var video = document.getElementById('sourcevid');
	
	if (navigator.getUserMedia) {
		navigator.getUserMedia(video, successCallback, errorCallback);
	
		function successCallback(stream) {
			video.src = stream;
		}
		
		function errorCallback(error) {
			console.log('An error occurred: [CODE ' + error.code + ']');
			return;
		}
	} else {
		console.log('Native web camera streaming (getUserMedia) is not suported in this browser.');
	}
}, false);
</script>
</head>
<body>
	<video id="sourcevid" autoplay>No video.</video>
</body>
</html>