<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flappy Square Game![For Touch Interface]</title>
<style>
	canvas, button {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		margin: 10px auto;
		color: #666;
		display: block;
	}
	
	@media only screen and (max-width: 500px) {
		canvas {
			width: 100%;
		}
	}
</style>
</head>
<body>
	<h1 style="text-align: center">Flappy Square</h1>
	<button onclick="pause(this)" id="btn" style="display:none">Pause</button>
	<div id="buttons">
		<button onclick="startGame(100)">Easy</button>
		<button onclick="startGame(50)">Medium</button>
		<button onclick="startGame(30)">Hard</button>
		<button onclick="startGame(10)">Extreme</button>
	</div>
<script>
var myGamePiece;
var myObstacles;
var myScore;
var minGapValue;

function startGame(n) {
	if(!n) {
		n = 100;
	}
	minGapValue = n;
	myGamePiece = new Component(100, 50, 10, 10, 'dodgerblue');
	myScore = {
		size: '20px',
		style: 'Consolas',
		color: 'black',
		x: 320,
		y: 40,
		text: 0,
		update: function() {
			ctx.font = this.size + ' ' + this.style;
			ctx.fillStyle = this.color;
			ctx.fillText(this.text, this.x, this.y);
		}
	};
	myGameArea.start();
}

var myGameArea = {
	canvas: document.createElement('canvas'),
	start: function() {
		document.getElementById('btn').style.display = 'block';
		document.getElementById('buttons').style.display = 'none';
		this.canvas.width = 480;
		this.canvas.height = 360;
		myObstacles  = [];
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.frameNo = 0;
		this.jump = false;
		this.interval = setInterval(updateGameArea, 15);
		window.addEventListener('touchstart', function(){
			myGameArea.jump = true;
		});
		window.addEventListener('touchend', function(e) {
			myGameArea.jump = false;
		});
		document.addEventListener('touchmove', function(e) {e.preventDefault()}, false);
		window.addEventListener('keydown', function(){
			myGameArea.jump = true;
		});
		window.addEventListener('keyup', function(e) {
			myGameArea.jump = false;
		});
	},
	stop: function() {
		clearInterval(this.interval);
	},
	resume: function() {
		this.interval = setInterval(updateGameArea, 15);
	},
	clear: function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
};

function Component(x, y, width, height, color) {
	this.width = width;
	this.height = height;
	this.speedX = 0;
	this.speedY = 0;
	this.x = x;
	this.y = y;
	this.gravity = 0.05;
	this.gravitySpeed = 0;
	this.update = function() {
		ctx = myGameArea.context;
		ctx.fillStyle = color;
		ctx.fillRect(this.x, this.y, this.width, this.height);
	};
	this.newPos = function() {
		this.gravitySpeed += this.gravity;
		this.x += this.speedX;
		this.y += this.speedY + this.gravitySpeed;
		this.hitBottom();
	};
	this.hitBottom = function() {
		var rockBottom = myGameArea.canvas.height - this.height;
		if (this.y > rockBottom || this.y < 0) {
			die();
		}
	};
	this.crashWith = function(otherObj) {
		// GP!
		var myLeft = this.x;
		var myRight = this.x + this.width;
		var myTop = this.y;
		var myBottom = this.y + this.height;
		var otherLeft = otherObj.x;
		var otherRight = otherObj.x + otherObj.width;
		var otherTop = otherObj.y;
		var otherBottom = otherObj.y + otherObj.height;
		
		if (myBottom < otherTop ||
			myTop > otherBottom ||
			myRight < otherLeft ||
			myLeft > otherRight) {
			return false;
		}
		
		return true;
	};
}

function everyInterval(n) {
	if (myGameArea.frameNo % n == 0) {
		return true;
	}
	
	return false;
}

function accelerate(n) {
	myGamePiece.gravity = n;
}

function pause(btn) {
	if (btn.innerText == 'Pause') {
		myGameArea.stop();
		btn.innerText = 'Resume';
	} else {
		myGameArea.resume();
		btn.innerText = 'Pause';
	}
}

function die() {
	myGameArea.stop();
	setTimeout(function() {
		myGameArea.clear();
	}, 100);
	
	setTimeout(function() {
		myScore.x = myGameArea.canvas.width / 2 - 70;
		myScore.y = myGameArea.canvas.height / 2;
		myScore.size = '30px'
		myScore.update();
	}, 100);
	
	var btn = document.getElementById('btn');
	btn.innerText = 'Restart';
		document.getElementById('buttons').style.display = 'block';
	btn.onclick = function() {
		startGame(minGap);
		btn.innerText = 'Pause';
		btn.setAttribute("onclick", "pause(this)");
	};
}

function updateGameArea() {
	var x, y;
	for (var i = 0; i < myObstacles.length; i++) {
		if (myGamePiece.crashWith(myObstacles[i])){
			die();
		}
	}

	myGameArea.clear();
	myGameArea.frameNo++;
	if (myGameArea.frameNo == 1 || everyInterval(150)) {
		x = myGameArea.canvas.width;
		minHeight = 20;
		maxHeight = 200;
		height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
		minGap = minGapValue;
		maxGap = minGapValue * 2;
		gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
		myObstacles.push(new Component(x, 0, 10, height, 'green'));
		myObstacles.push(new Component(x, height + gap, 10, x - height - gap, 'green'));
	}
	for (var i = 0; i < myObstacles.length; i++) {
		myObstacles[i].x += -1;
		if (myObstacles[i].x < -myObstacles[i].x) {
			myObstacles.shift();
		}
		myObstacles[i].update();
	}
	
	myScore.text = "SCORE: " + myGameArea.frameNo;
	myScore.update();
	
	myGamePiece.speedX = 0;
	myGamePiece.speedY = 0;
	if (myGameArea.jump) {
		myGamePiece.speedY = -1;
		accelerate(-0.5);
	} else {
		accelerate(0.2);
	}
	myGamePiece.newPos();
	myGamePiece.update();
}
</script>
</body>
</html>