<!DOCTYPE html>
<html lang="en">
<head>
<title>First Canvas Game!</title>
<style>
	canvas, button {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		margin: 10px auto;
		display: block;
	}
</style>
</head>
<body onload="startGame()">
<script>
var myGamePiece;
var obstacles = [
	new Component(50, 300, 100, 10, 'tomato'),
	new Component(200, 280, 80, 10, 'tomato'),
	new Component(350, 220, 120, 10, 'tomato')	
];

function startGame() {
	myGamePiece = new Component(100, 50, 10, 10, 'dodgerblue');
	myGameArea.start();
}

var myGameArea = {
	canvas: document.createElement('canvas'),
	start: function() {
		this.canvas.width = 480;
		this.canvas.height = 360;
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.frameNo = 0;
		this.interval = setInterval(updateGameArea, 15);
		window.addEventListener('keydown', function(e) {
			myGameArea.keys = (myGameArea.keys || []);
			myGameArea.keys[e.keyCode] = true;
		});
		window.addEventListener('keyup', function(e) {
			myGameArea.keys[e.keyCode] = false;
		});
	},
	stop: function() {
		clearInterval(this.interval);
	},
	clear: function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
};

function Component(x, y, width, height, color) {
	this.width = width;
	this.height = height;
	this.speedX = 0;
	this.speedY = 0;
	this.x = x;
	this.y = y;
	this.gravity = 0.05;
	this.gravitySpeed = 0;
	this.bounce = 0.2;
	this.jumped = false;
	this.update = function() {
		ctx = myGameArea.context;
		ctx.fillStyle = color;
		ctx.fillRect(this.x, this.y, this.width, this.height);
	};
	this.newPos = function() {
		this.gravitySpeed += this.gravity;
		if (this.gravitySpeed < -10) {
			this.gravitySpeed = 0;
		}
		this.x += this.speedX;
		this.y += this.speedY + this.gravitySpeed;
		this.checkCollisions();
		this.checkCollisionWithObstacles();
	};
	this.checkCollisions = function() {
		var rockBottom = myGameArea.canvas.height - this.height;
		if (this.y > rockBottom) {
			this.y = rockBottom;
			this.gravitySpeed = -(this.gravitySpeed * this.bounce);
			this.jumped = false;
		}
		if (this.x < 0) {
			this.x = myGameArea.canvas.width - 1;
		}
		if (this.x > myGameArea.canvas.width) {
			this.x = 0;
		}
	};
	this.checkCollisionWithObstacles = function() {
		for(var i = 0; i < obstacles.length; i++) {
			var obst = obstacles[i];
			if (this.x + this.width > obst.x && this.x < obst.x + obst.width) {
				if (this.y > obst.y + obst.height) {
					return;
				}
				if (this.y > obst.y - obst.height) {
					this.y = obst.y - obst.height;
					this.gravitySpeed = -(this.gravitySpeed * this.bounce);
					this.jumped = false;
				}
			}
		}
	};
}

function everyInterval(n) {
	if (myGameArea.frameNo % n == 0) {
		return true;
	}
	
	return false;
}

function accelerate(n) {
	myGamePiece.gravity = n;
}

function updateGameArea() {
	myGameArea.clear();
	myGamePiece.speedX = 0;
	myGamePiece.speedY = 0;
	if (myGameArea.keys && myGameArea.keys[37]) {
		myGamePiece.speedX = -5;
	}
	if (myGameArea.keys && myGameArea.keys[38] && !myGamePiece.jumped) {
		accelerate(-5);
		myGamePiece.jumped = true;
	} else {
		accelerate(0.2);
	}
	if (myGameArea.keys && myGameArea.keys[39]) {
		myGamePiece.speedX = 5;
	}
	if (myGameArea.keys && myGameArea.keys[40]) {
		myGamePiece.speedY = 5;
	}
	myGamePiece.newPos();
	myGamePiece.update();
	for (var i = 0; i < obstacles.length; i++) {
		obstacles[i].update();
	}
}
</script>
</body>
</html>