<!DOCTYPE html>
<html lang="en">
<head>
<title>First Canvas Game!</title>
<style>
	canvas, button {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		margin: 10px auto;
		display: block;
	}
</style>
</head>
<body onload="startGame()">
<script>
var myGamePiece;

function startGame() {
	myGamePiece = new Component(270, 85, 10, 70, '#d3d3d3');
	myGameArea.start();
}

var myGameArea = {
	canvas: document.createElement('canvas'),
	start: function() {
		this.canvas.width = 480;
		this.canvas.height = 360;
		this.speed = 14;
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.frameNo = 0;
		this.interval = setInterval(updateGameArea, this.speed);
		this.updateSpeed = function(s) {
			clearInterval(this.interval);
			this.speed -= s;
			this.interval = setInterval(updateGameArea, this.speed);
		};
		window.addEventListener('keydown', function(e) {
			myGameArea.keys = (myGameArea.keys || []);
			myGameArea.keys[e.keyCode] = true;
		});
		window.addEventListener('keyup', function(e) {
			myGameArea.keys[e.keyCode] = false;
		});
	},
	stop: function() {
		clearInterval(this.interval);
	},
	clear: function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
};

function Component(x, y, width, height, color) {
	this.width = width;
	this.height = height;
	this.speed = 0;
	this.angle = 0;
	this.moveAngle = 0;
	this.x = x;
	this.y = y;
	this.update = function() {
		ctx = myGameArea.context;
		ctx.save();
		ctx.translate(this.x, this.y);
		ctx.rotate(this.angle);
		ctx.fillStyle = '#fff';
		ctx.fillRect(this.width / -2, -this.height * 0.75, this.width, this.height);
		ctx.strokeStyle = color;
		ctx.strokeRect(this.width / -2, -this.height * 0.75, this.width, this.height);
		ctx.restore();
	};
	this.newPos = function() {
	this.angle += this.moveAngle * Math.PI / 180;
		this.x += this.speed * Math.sin(this.angle);
		this.y -= this.speed * Math.cos(this.angle);
	};
}

function updateGameArea() {
	myGameArea.clear();
	
	myGamePiece.moveAngle = 0;
	myGamePiece.speed = 0;
	var hasSpeed = myGameArea.keys && 
		(myGameArea.keys[38] || myGameArea.keys && myGameArea.keys[40]);
	if (myGameArea.keys && myGameArea.keys[37] && hasSpeed) {
		myGamePiece.moveAngle = -3;
		if (myGameArea.keys && myGameArea.keys[40]) {
			myGamePiece.moveAngle = 3;
		}
	}
	if (myGameArea.keys && myGameArea.keys[38]) {
		myGamePiece.speed = 3;
	}
	if (myGameArea.keys && myGameArea.keys[39] && hasSpeed) {
		myGamePiece.moveAngle = 3;
		if (myGameArea.keys && myGameArea.keys[40]) {
			myGamePiece.moveAngle = -3;
		}
	}
	if (myGameArea.keys && myGameArea.keys[40]) {
		myGamePiece.speed = -3;
	}
	myGamePiece.newPos();
	myGamePiece.update();
}
</script>
</body>
</html>