<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programming Code Formating</title>
<style>
	div#code-editor {
		padding: 1em;
		font-family: Consolas;
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		width: 900px;
		margin: auto;
		height: 500px;
		overflow: auto;
	}
</style>
<script src="../jquery-3.1.0.js"></script>
<script>
	var keywordsColors = {};
	function addKeyword(keyword, color) {
		keywordsColors[keyword] = color;
	}
	
	var conditions = {};
	
	addKeyword('function', 'blue');
	addKeyword('var', 'blue');
	addKeyword('class', 'blue');
	
	$(function() {
		$('#code-editor').keyup(function() {
			console.log('test');
			var reformated = $('#code-editor').text();
			for (var keyword in keywordsColors) {
				var regex = new RegExp('\\b' + keyword + '\\b', 'g');
				reformated = reformated.replace(regex, ('<span style="color:' + keywordsColors[keyword] + '">' + keyword + '</span>'));
			}
			
			$('#code-editor').html(reformated);
			var code = document.getElementById('code-editor');
			var range = document.createRange();
			var sel = window.getSelection();
			range.setStart(code, code.childNodes.length);
			range.collapse(true);
			sel.removeAllRanges();
			sel.addRange(range);
		});
		
		
	});
</script>
</head>
<body>
	<div id="code-editor" contenteditable="true"></div>
</body>
</html>