<!DOCTYPE html>
<html lang="en">
<head>
<title>Example</title>
<script>
function init() {
	window.addEventListener('deviceorientation', handleOrientation);
	window.addEventListener('devicemotion', handleMotion);
	
	function handleOrientation(e) {
		var alpha = e.alpha;
		var beta = e.beta;
		var gamma = e.gamma;
		
		var log = document.getElementById('log');
		log.innerText = 'Alpha: ' + alpha + ', Beta: ' + beta + ', Gamma: ' + gamma;
	}
	
	function handleMotion(e) {
		var x = e.acceleration.x;
		var y = e.acceleration.y;
		var z = e.acceleration.z;
		
		var log = document.getElementById('log');
		log.innerText = x + ', ' + y + ', ' + z;
	}
}
</script>
</head>
<body onload="init">
	<div id="log"></div>
</body>
</html>