<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Global Composite Operation</title>
<style>
	canvas {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		display: block;
		margin: auto;
	}
</style>
<script src='../jquery-3.1.0.js'></script>
<script>
function init() {
	canvas = document.createElement('canvas');
	ctx = canvas.getContext('2d');
	canvas.width = 640;
	canvas.height = 480;
	document.body.insertBefore(canvas, document.body.childNodes[0]);
}

function draw(x, y, width, height, color) {
	ctx.fillStyle = color;
	ctx.fillRect(x, y, width, height);
}

function clear() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}
</script>
</head>
<body onload="init()">
</body>
</html>