<!DOCTYPE html>
<html lang="en">
<head>
<title>Jump Test</title>
<style>
	canvas, button {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		margin: 10px auto;
		display: block;
	}
</style>
</head>
<body onload="startGame()">
<script>
function startGame() {
	game.start();
}

var gameComponents;
var player;

var game = {
	canvas: document.createElement('canvas'),
	start: function() {
		this.canvas.width = 480;
		this.canvas.height = 360;
		gameComponents = [
			new Component(200, 50, 10, 10, 'dodgerblue'),
			new Component(300, 50, 10, 10, 'dodgerblue'),
			new Component(150, 50, 10, 10, 'dodgerblue')
		];
		player = new Component(10, 50, 10, 10, 'tomato');
		gameComponents.push(player);
		this.context = this.canvas.getContext('2d');
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.interval = setInterval(game.update);
		window.addEventListener('keydown', function(e) {
			game.keys = game.keys || [];
			game.keys[e.keyCode] = true;
		});
		window.addEventListener('keyup', function(e) {
			game.keys = game.keys || [];
			game.keys[e.keyCode] = false;
		});
	},
	update: function() {
		game.clear();
		for (var i = 0; i < gameComponents.length; i++) {
			var component = gameComponents[i];
			component.update();
			component.render();
		}
		
		player.checkCollisions();
		player.speedX = 0;
		player.speedY = 0;
		if (game.keys && game.keys[37]) {
			player.speedX = -player.speed;
		}
		if (game.keys && game.keys[38] && !player.hasJumped) {
			player.accelerate(-player.speed * 2);
			player.hasJumped = true;
		} else {
			player.accelerate(0.1);
		}
		if (game.keys && game.keys[39]) {
			player.speedX = player.speed;
		}
	},
	stop: function() {
		clearInterval(this.interval);
	},
	clear: function() {
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}
};

function Component(x, y, width, height, color) {
	this.x = x;
	this.y = y;
	this.speed = 1;
	this.speedX = 0;
	this.speedY = 0;
	this.gravity = 0.05;
	this.gravitySpeed = 0;
	this.bounce = 0.2;
	this.hasJumped = false;
	this.rightCollision = false;
	this.leftCollision = false;
	this.topCollision = false;
	this.bottomCollision = false;
	this.width = width;
	this.height = height;
	this.color = color;
	this.update = function() {
		this.rightCollision = false;
		this.leftCollision = false;
		this.topCollision = false;
		this.bottomCollision = false;
		this.gravitySpeed += this.gravity;
		
		if (this.x + this.speedX > this.x && !this.rightCollision) {
			this.x += this.speedX;
		}
		if (this.x + this.speedX < this.x && !this.leftCollision) {
			this.x += this.speedX;
		}
		this.y += this.speedY + this.gravitySpeed;
		
		var bottom = game.canvas.height - this.height;
		if (this.y > bottom || this.bottomCollision) {
			this.y = bottom;
			this.gravitySpeed = -(this.gravitySpeed * this.bounce);
			this.hasJumped = false;
		}
	};
	this.checkCollisions = function() {
		for (var i = 0; i < gameComponents.length - 1; i++) {
			var comp = gameComponents[i];
			if (player.y + player.height > comp.y && player.y < comp.y + comp.height) {
				if (player.x < comp.x + comp.width && player.x > comp.x) {
					player.leftCollision = true;
				}
				if (player.x + player.width > comp.x && this.x < comp.x) {
					player.rightCollision = true;
				}
			}
			if (this.x + this.width > comp.x && this.x < comp.x + comp.width) {
				if (this.y + this.height > comp.y && false) {
					this.y = comp.y - this.height;
					this.gravitySpeed = -(this.gravitySpeed * this.bounce);
					this.hasJumped = false;
				}
			}
		}
	};
	this.accelerate = function(n) {
		this.gravity = n;
	};
	this.render = function() {
		ctx = game.context;
		ctx.fillStyle = this.color;
		ctx.fillRect(this.x, this.y, this.width, this.height);
	};
}
</script>
</body>
</html>