<!DOCTYPE html>
<html lang="en">
<head>
<title>Google Maps Test</title>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	div#googleMap {
		height: 100%;
		width: 100%;
		position: absolute;
	}
</style>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
	function initialize() {
		var mapProp = {
			center: new google.maps.LatLng(42.4374195, 25.6276726),
			zoom:15,
			mapTypeId:"roadmap"
		}
		var map = new google.maps.Map(document.getElementById('googleMap'), mapProp);
	}
	
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
	<div id="googleMap" style="width:100%;height:100%;position:absolute"></div>
</body>
</html>