<!DOCTYPE html>
<html lang="en">
<head>
<title>Example</title>
<script src="jquery-3.1.0.js"></script>
<style>
	body {
		padding: 0 200px;
	}
	
	::selection {
	    background: #f1fff1;
		display: inline-block;
		outline: 1px solid #3a3;
		color: #060;
	}
</style>
</head>
<body>
	<header>
		<h1>Main Heading</h1>
	</header>
	<main>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non luctus nunc. Curabitur tempus gravida ultricies. Aliquam erat volutpat. Nunc eu massa turpis. Ut iaculis interdum ante, eget egestas orci ullamcorper eget. Sed consequat massa non iaculis rutrum. Proin ut ligula ac felis maximus vestibulum eu non augue. Integer condimentum facilisis nisl a suscipit. Proin vel lacus porttitor sem faucibus scelerisque dignissim ut urna. Curabitur cursus nec enim eget pellentesque. Aenean tortor metus, tincidunt nec aliquet accumsan, vehicula id elit. Curabitur venenatis tellus dui, non fermentum purus tristique aliquet. Curabitur vestibulum nulla arcu, sit amet tempor metus imperdiet et. Integer a gravida nisi, nec hendrerit nisi. Nulla facilisi. Vestibulum rutrum ullamcorper sem vel tincidunt. In diam lorem, pretium at rutrum vulputate, laoreet quis nisi. Morbi convallis tempus orci, vel condimentum tellus commodo tempus. Etiam sed ornare tellus. Vivamus quam felis, congue ut nibh eu, accumsan imperdiet diam. Quisque mauris ante, varius vitae leo eget, pretium scelerisque ante. Duis commodo velit ac sapien mollis porta. Aliquam risus nibh, viverra nec aliquam a, maximus sed mauris. Vivamus ut est id lectus tempus bibendum. Maecenas rutrum lacus at urna aliquet, in volutpat nisi sollicitudin. Ut eget nunc elit.
		</p>
	</main>
	<footer>
		<p>Copyright &copy; 2016</p>
	</footer>
</body>
</html>