<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Fockin Shit</title>
<script>
	function getShit(a) {
		a = a + '';
		var result = '';
		var index = 0;
		var currentNum = a[index];
		var currentCount = 1;
		while (index < a.length) {
			if (currentNum == a[index + 1]) {
				currentCount++;
			} else {
				result += currentCount + '' + currentNum;
				currentCount = 1;
				currentNum = a[index + 1];
			}
			
			index++;
		}
		
		return result;
	}
	
	var result = ['1'];
	for (var i = 0; i < 20; i++) {
		result.push(getShit(result[i]));
	}
	
	function init() {
		document.getElementById('result').innerHTML = result.join('<br>');
	}
</script>
</head>
<body onload="init()">
	<div id="result">
		
	</div>
</body>
</html>