<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Media Types Test</title>
<style>
@media screen {
	body {
		background: #f1f1f1;
		font-family: monospace;
		font-size: 18px;
	}
	
	h3 {
		text-align: center;
	}
	
	p {
		background: #fff;
		box-shadow: 1px 1px 5px 0 #a3a3a3;
		padding: 1em;
		width: 400px;
		margin: auto;
		overflow: auto;
	}
	
	p.a {
		word-break: normal;
	}
	
	p.b {
		white-space: pre;
	}
	
	p.c {
		white-space: nowrap;
	}
	
	p.d {
		white-space: pre-wrap;
	}
	
	p.e {
		white-space: pre-line;
	}
}
</style>
</head>
<body>
	<h3>normal</h3>
	<p class="a">
	But       I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
	</p>
	<h3>pre</h3>
	<p class="b">
	But       I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
	</p>
	<h3>nowrap</h3>
	<p class="c">
	But       I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
	</p>
	<h3>pre-wrap</h3>
	<p class="d">
	But       I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
	</p>
	<h3>pre-line</h3>
	<p class="e">
	But       I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
	</p>
</body>
</html>