<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Watching your position</title>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	div#googleMap {
		height: 100%;
		width: 100%;
		position: absolute;
	}
</style>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
	var mapProp;
	var map;
	function initialize(pos){
		var currentPosition;
		if(!pos.coords) {
			currentPosition = new google.maps.LatLng(42.43741130000001,25.627646799999997);
		} else {
			currentPosition = new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude);
		}
		
		mapProp = {
			center: currentPosition,
			zoom: 17,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		
		map = new google.maps.Map(document.getElementById('googleMap'), mapProp);
		
		if(pos.coords) {
			var marker=new google.maps.Marker({
				position:new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude),
				icon: {
					path: google.maps.SymbolPath.CIRCLE,
					scale: 3
				}
			});

			marker.setMap(map);
		}
	}
	
	function setMarker(pos) {
		if(pos.coords) {
			var marker=new google.maps.Marker({
				position:new google.maps.LatLng(pos.coords.latitude,pos.coords.longitude),
				icon: {
					path: google.maps.SymbolPath.CIRCLE,
					scale: 3
				}
			});
			marker.setMap(map);
		}
	}
	
	google.maps.event.addDomListener(window, 'load', initialize);
	navigator.geolocation.getCurrentPosition(initialize);
	navigator.geolocation.watchPosition(initialize);
</script>
</head>
<body>
	<div id="googleMap"></div>
</body>
</html>