<!doctype html>
<html lang="en"> 
<head>
<title>78704 Pet Services</title>
<meta charset="utf-8" />
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Care and Feeding</h1>

	<p>Your dog is a <mark style="background-color:orange;"><strong>friend for life</strong></mark>. Why not provide the best care possible?</p>

	<p>
		Make sure your pet has plenty of <strong>fresh water</strong> during hot weather. When taking your dog on long 	walks, bring along a collapsible water dish and bottled water. You can find specialty water dishes at many pet supply stores <mark>for $10 or less</mark>. <small>This is small text.</small>
	</p>
	<summary>This is summary text.</summary>
	
	<figure>
		<img src="sub.jpg" alt="Subi" width="100" />
		<img src="sub.jpg" alt="Subi" width="100" />
		<figcaption>Happy subies are good subies.</figcaption>
	</figure>
	
	<canvas id="canvas" height="300" width="400">
		<p>Your browser does not support canvas tag.</p>
	</canvas>
	
	<svg id="svgball" height="200" xmlns="http://www.w3.org/2000/svg">
		<circle id="purpball" cx="40" cy="40" r="40" fill="purple" />
	</svg>
	
	<svg id="svgpolygon1" height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:aqua;stroke:orange;stroke-width:5;fill-rule:evenodd;"/>
	</svg>

	<svg id="svgpolygon2" height="200" xmlns="http://www.w3.org/2000/svg">
		<polygon points="100,10 40,180 190,60 10,60 160,180" style="fill:aqua;stroke:orange;stroke-width:5;"/>
	</svg>
	
	<div>
		<video src="sample.mp4" poster="sub.jpg" controls>
		</video>
		<video poster="sub.jpg" controls>
		<source src="sample.mp4" type="video/mp4" />
		</video>
	</div>
	
	<div>
		<audio controls>
			<source src="sample.mp3" type="audio/mp3" />
		</audio>
	</div>
	
	<article>  
		<header>    
			<h1>Learning HTML5</h1>    
			<h2>The New Elements</h2>  
		</header>  
		<p>New HTML5 tags make Web page and application  development easier than ever.</p> 
		<footer>
			<p>Published: <time datetime="2012-09-03">September 3, 2012</time></p>  
		</footer> 
	</article>

	
	<div>Red:<input type="range" value="0" min="0" max="255" onchange="changeRed(this.value)" />0<span id="redValue"></span></div>
	<div>Green:<input type="range" value="0" min="0" max="255" onchange="changeGreen(this.value)" />0<span id="greenValue"></span></div>
	<div>Blue:<input type="range" value="0" min="0" max="255" onchange="changeBlue(this.value)" />0<span id="blueValue"></span></div>
	<div id="color"></div>
	
	<p>
		<small>&copy; 2016 &#169; 2016</small>
	</p>
</body>
</html>
 