<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 - Sally Rowe Article</title>
</head>
<body>
	<header>
		<h1>Sally Rowe Articles</h1>
	</header>
	<section>
		<article>
			<header>
				<hgroup>
					<h2>Title<h2>
					<h3>Subtitle<h3>
				</hgroup>
			</header>
			<p>
				Sally Rowe, the document controller at Malted Milk Media, wants to publish a series of articles on the company intranet regarding document security and versioning. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. 
			</p>
			<p>
				Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. What should her article markup look like? 
			<p>
			<footer>
				Sally Rowe, 05.03.2016
			<footer>
		</article>
		<article>
			<header>
				<hgroup>
					<h2>Title<h2>
					<h3>Subtitle<h3>
				</hgroup>
			</header>
			<p>
				Sally Rowe, the document controller at Malted Milk Media, wants to publish a series of articles on the company intranet regarding document security and versioning. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. 
			</p>
			<p>
				Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. What should her article markup look like? 
			<p>
			<footer>
				Sally Rowe, 05.03.2016
			<footer>
		</article>
		<article>
			<header>
				<hgroup>
					<h2>Title<h2>
					<h3>Subtitle<h3>
				</hgroup>
			</header>
			<p>
				Sally Rowe, the document controller at Malted Milk Media, wants to publish a series of articles on the company intranet regarding document security and versioning. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. 
			</p>
			<p>
				Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. She needs to create a skeleton of the HTML5 markup for an article that will appear in the monthly online newsletter created by one of the Web developers. Each article will have a title and subtitle, several paragraphs of text, and her name and the article date in the footer. What should her article markup look like? 
			<p>
			<footer>
				Sally Rowe, 05.03.2016
			<footer>
		</article>
	</section>
	<footer>
		<p>&copy; 2016 Sally Rowe Website</p>
	</footer>
</body>
</html>