<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 - Vince Tables</title>
</head>
<body>
	<header>
		<h1>Vince Tables</h1>
	</header>
		
	<table>
		<colgroup span="2" style="background-color:#EEE8AA;">
		</colgroup>
		<colgroup style="background-color:#99DD88;">
		</colgroup>
		<thead>
			<tr>
				<th>Quarter</th>
				<th>Total Sales</th>
				<th>Goals Met</th>
			</tr>
		</thead>
		<tfoot>
			<tr style="background-color:#ddd">
				<td>Total</td>
				<td>$1894852.48<td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>Q1</td>
				<td>$5,846</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q2</td>
				<td>$68,250</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q3</td>
				<td>$2,453</td>
				<td>Yes</td>
			</tr><tr>
				<td>Q4</td>
				<td>$8,358</td>
				<td style="background-color:#FFA688;">No</td>
			</tr>
			<tr>
				<td>Q5</td>
				<td>$15,528</td>
				<td style="background-color:#FFA688;">No</td>
			</tr>
			<tr>
				<td>Q6</td>
				<td>$1,281</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q7</td>
				<td>$52,053</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q8</td>
				<td>$6,253</td>
				<td style="background-color:#FFA688;">No</td>
			</tr>
			<tr>
				<td>Q9</td>
				<td>$4,831</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q10</td>
				<td>$9,783</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Q11</td>
				<td>$5,068</td>
				<td style="background-color:#FFA688;">No</td>
			</tr>
		</tbody>
	</table>
		
	<footer>
		<p>&copy; 2016 Vince Website</p>
	</footer>
</body>
</html>