<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 - Forms</title>
</head>
<body>
	<form id="contact" method="post">
		<fieldset>
			<p>
				<label for="custname">Name</label>
				<input type="text" id="custname" placeholder="Name" />
			</p>
			<p>
				<label for="email">Email</label>
				<input type="email" id="email" placeholder="Email address" required />
			</p>
			<p>
				<label for="phone">Phone</label>
				<input type="text" id="phone" placeholder="Phone number" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" title="Please enter phone number in format XXX-XXXX-XXXX" />
			</p>
			<p>
				<label for="message">Questions or Comments</label>
				<textarea id="message" placeholder="Questions or comments"></textarea>
			<p>
			<p>
				<input type="submit" name="Submit" id="submit" />
			</p>
		</fieldset>
	</form>
</body>
</html>