<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 - Lists</title>
<style>
	ul li:hover {
		list-style-type: initial;
	}
</style>
</head>
<body>
	<p>Favorite Sweets</p>
	<ol reversed start="70">
		<li>Chocolit</li>
		<li>Revahne</li>
		<li>Cake</li>
	</ol>
	<ul type="circle">
		<li>Chocolit</li>
		<li>Revahne</li>
		<li>Cake</li>
	</ul>
	<dl>
		<dt>Apple</dt>
		<dd>This is a fruit.</dd>
		<dt>Banana</dt>
		<dd>This is a fruit.</dd>
		<dt>Cucumber</dt>
		<dd>This is a vegetable.</dd>
		<dt>Strawberry</dt>
		<dd>This is a fruit.</dd>
		<dt>Tomato</dt>
		<dd>This is a vegetable.</dd>
	</dl>
</body>
</html>