<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 3 - Tables</title>
</head>
<body>
	<table>
		<caption>Sales for Employee ID 2387</caption>
		<colgroup span="2" style="background-color:#EEE8AA;">
		</colgroup>
		<colgroup style="background-color:#00FA9A;">
		</colgroup>
		<thead>
		<tr>
			<th scope="col">Quarter</th>
			<th scope="col">Total Sales</th>
			<th scope="col">Goal Met?</th>
		</tr>
		</thead>
		<tfoot>
		<tr>
		<th scope="col">Total</th>
		<th scope="col">$18,118</th>
		</tr>
		</tfoot> 
		<tbody>
		<tr>   
			<td>Q1</td>   
			<td>$4,349</td>  
			<td>Yes</td> 
		</tr>  
		<tr> 
			<td>Q2</td> 
			<td>$2,984</td> 
			<td>No</td>
		</tr>  
		<tr>   
			<td>Q3</td>   
			<td>$3,570</td>  
			<td>Yes</td>
		</tr> 
		<tr>    
			<td>Q4</td>  
			<td>$7,215</td> 
			<td>Yes</td> 
		</tr> 
		</tbody>
	</table>
	<table border="1">
		<colgroup span="2" style="background-color: #F0E68C">
		</colgroup>	
		<caption>High-grossing Movies</caption>
		<thead>  
			<tr>
				<th>Movie</th>   
				<th>Gross Proceeds</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td>Total</td>
				<td>$5.8 billion</td>
			</tr>
		</tfoot>
		<tr>  
			<td><i>Avatar</i></td>  
			<td>$2.7 billion</td>
		</tr>  
		<tr>   
			<td><i>Titanic</i></td>  
			<td>$2.1 billion</td> 
		</tr> 
		<tr>   
			<td><i>The Dark Knight</i></td>   
			<td>$1.0 billion</td>
		</tr>
	</table> 
</body>
</html>