<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 2 - New Elements</title>
</head>
<body>
	<figure>
		<img src="pic.jpg" width="240" alt="sunset" />
		<img src="pic2.jpg" width="240" alt="sunset" />
		<figcaption>Sunsets are beautiful</figcaption>
	</figure>
	<svg id="ball" xmlns="http://www.w3.org/2000/svg" width="80" height="80">
		<circle id="greenball" cx="0" cy="0" r="40" fill="green" />
		<circle id="greenball" cx="80" cy="0" r="40" fill="green" />
		<circle id="greenball" cx="80" cy="80" r="40" fill="green" />
		<circle id="greenball" cx="0" cy="80" r="40" fill="green" />
	</svg>
</body>
</html>