<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 2 - Canvas</title>
<style>
	canvas {
		border: 1px solid #d3d3d3;
		margin: auto;
		cursor: crosshair;
	}
</style>
<script type="text/javascript">
	var canvas, ctx, flag = false,
		prevX = 0,
		currX = 0,
		prevY = 0,
		currY = 0,
		dot_flag = false;
	
	var color = "black",
		strokeWidth = 2;
		
	function init() {
		canvas = document.getElementById('canvas');
		ctx = canvas.getContext("2d");
		w = canvas.width;
		h = canvas.height;
		
		canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
	}
	
	function draw() {
		ctx.beginPath();
		ctx.moveTo(prevX, prevY);
		ctx.lineTo(currX, currY);
		ctx.strokeStyle = color;
		ctx.lineWidth = strokeWidth;
		ctx.stroke();
		ctx.closePath();
	}
	
	function findxy(res, e) {
		if(res == 'down') {
			prevX = currX;
			prevY = currY;
			currX = e.clientX - canvas.offsetLeft;
			currY = e.clientY - canvas.offsetTop;
			
			flag = true;
			dot_flag = true;
			if(dot_flag) {
				ctx.beginPath();
				ctx.fillStyle = color;
				ctx.fillRect(currX, currY, 2, 2);
				ctx.closePath;
				dot_flag = false;
			}
		}
		if(res == 'up' || res == 'out') {
			flag = false;
		}
		if(res == 'move') {
			if(flag) {
				prevX = currX;
				prevY = currY;
				currX = e.clientX - canvas.offsetLeft;
				currY = e.clientY - canvas.offsetTop;
				draw();
			}
		}
	}
	
	function erase() {
		var m = confirm("Want to clear");
		if (m) {
			ctx.clearRect(0, 0, w, h);
		}
	}
</script>
</head>
<body onload="init()">
	<canvas id="canvas" width="600" height="400">
	</canvas>
	<input type="button" onclick="erase();" value="Clear" />
</body>
</html>