<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 2 - Canvas</title>
<style>
	canvas {
		border: 1px solid #d3d3d3;
		margin: auto;
		cursor: crosshair;
	}
</style>
<script type="text/javascript">
	var canvas, ctx;
	var shapes = [];
	
	function draw(shape) {
		if(shape.type == "rect") {
			ctx.fillStyle = shape.color;
			ctx.fillRect(shape.x, shape.y, shape.w, shape.h);
			ctx.fillStyle = "black";
			ctx.fillRect(shape.x, shape.y, 2, 2);
		}
		
	}
	
	function init() {
		canvas = document.getElementById('canvas');
		ctx = canvas.getContext("2d");
		shapes.push({ x: 20, y: 20, w: 15, h: 15, color: "red", type: "rect" });
		
		shapes.map(draw);
		
		canvas.addEventListener("mousemove", function(e){
			let mouse = getMousePos(canvas, e);
			for(let i = 0; i < shapes.length; i++) {
				let shape = shapes[i];
				if(shape.type == "rect") {
					if(mouse.x > shape.x && mouse.x < shape.x + shape.w &&
						mouse.y > shape.y && mouse.y < shape.y + shape.h) {
						canvas.style.cursor = "pointer";
					} else {
						canvas.style.cursor = "default";
					}
				}
			}
		}, false);
		
		canvas.addEventListener("mousedown", function(e){
			let mouseX = e.clientX;
			let mouseY = e.clientY;
			console.log("["+mouseX+", "+mouseY+"]");
		}, false);
	}
	
	function getMousePos(canvas, evt) {
		var rect = canvas.getBoundingClientRect();
		return {
			x: evt.clientX - rect.left,
			y: evt.clientY - rect.top
		};
	}

</script>
</head>
<body onload="init()">
	<canvas id="canvas" width="600" height="400">
	</canvas>
	<input type="button" onclick="erase();" value="Clear" />
</body>
</html>