<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Flexbox</title>
<style>
	div#flex {    
		display: flex;
		flex-wrap: wrap;
		-ms-flex-align: center;
		height: 500px;
		padding: 1em; 
		color: white;
		background-color: palegoldenrod;
		font: bold 100%/1 sans-serif;
	}
	
	div#flex > p {
		background-color: green;   
		font-family: sans-serif; 
		min-width: 75px;
		text-align: center;
		margin: 1em;
		padding: 1em;
	}
	
	div#flex > p:first-child,
	div#flex > p:last-child {
		-ms-flex-order: 1;
	}
</style>
</head>
<body> 
	<div id="flex">   
		<p>Service 1</p> 
		<p>Service 2</p>  
		<p>Service 3</p>
		<p>Service 4</p>
	</div> 
</body> 
</html>