<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Flexbox</title>
<style>
	div#flex {
		background: limegreen;
		display: flex;
		-ms-flex-align: center;
		-ms-flex-direction: row;
		-ms-flex-pack: center;
		-ms-flex-wrap: wrap;
	}
	
	div#flex > p {
		background: dodgerblue;
		color: white;
		font-family: Consolas, monospace;
		margin: 1em;
		padding: 1em;
		text-align: center;
		-ms-flex: 1;
	}
	
	div#flex > p:nth-child(1) {
		
	}
	
	div#flex > p:nth-child(2) {
		
	}
	
	div#flex > p:nth-child(3) {
		
	}
	
	div#flex > p:nth-child(4) {
		
	}
	/*
	@media only screen and (max-width:600px) {
		div#flex {
			-ms-flex-direction: column;
			-ms-flex-align: stretch;
		}
	}
	*/
</style>
</head>
<body> 
	<div id="flex">   
		<p>Service 1</p> 
		<p>Service 2</p>  
		<p>Service 3</p>
		<p>Service 4</p>
	</div> 
</body> 
</html>