<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Grid Tests</title>
<style>
	#grid {    
		background-color: palegoldenrod;
		display: -ms-grid;
		padding: 1em;   
		color: white;  
		font-family: monospace;
		-ms-grid-columns: 200px auto 200px;
	}
	
	p {
		padding: 1em;
		background: dodgerblue;
		color: white;
		margin: 1em;
	}
	
	#column1 {
		-ms-grid-column: 1;
	}
	
	#column2 {
		-ms-grid-column: 2;
	}
	
	#column3 {
		-ms-grid-column: 3;
	}
</style>
</head>
<body> 
	<div id="grid">   
		<p id="column1">Column 1</p>
		<p id="column2">Column 2</p>
		<p id="column3">Column 3</p>
	</div> 
</body> 
</html>