<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Grid Tests 2</title>
<style>
	#grid {    
		background-color: palegoldenrod;
		display: -ms-grid;
		padding: 1em;   
		color: white;  
		font-family: monospace;
		grid-template: "abcd";
		grid-rows: auto;
		grid-columns: auto;
	}
	
	p {
		padding: 1em;
		background: limegreen;
		color: white;
		margin: 1em;
	}
	
	#column1 {
		grid-position: a;
	}
	
	#column2 {
		grid-position: b;
	}
	
	#column3 {
		grid-position: c;
	}
	
	#column4 {
		grid-position: d;
	}
</style>
</head>
<body> 
	<div id="grid">   
		<p id="column1">Column 1</p>
		<p id="column2">Column 2</p>
		<p id="column3">Column 3</p>
		<p id="column4">Column 4</p>
	</div> 
</body> 
</html>