<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Grid Tests</title>
<style>
	#grid {    
		background-color: palegoldenrod;
		display: -ms-grid;
		padding: 1em;   
		color: white;  
		font-family: monospace;
		-ms-grid-columns: 1fr 4fr;
		-ms-grid-rows: auto auto auto;
	}
	#header {
		background-color: dodgerblue;
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		text-align: center;
	}
	
	#aside {
		background-color: olive;
		-ms-grid-row: 2;		
		-ms-grid-column: 1;
	}
	
	#aside ul {
		list-style-type: none;
	}
	
	#main {
		background-color: limegreen;
		-ms-grid-row: 2;		
		-ms-grid-column: 2;
		padding: 1em;
	}
	
	#main p {
		text-align: justify;
	}
	
	#footer {
		background-color: tomato;
		-ms-grid-row: 3;		
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		padding: 0.2em;
		text-align: center;
	}
</style>
</head>
<body> 
	<div id="grid">   
		<div id="header"><h1>This is header</h1></div> 
		<div id="aside">
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
		</div>
		<div id="main">
			<h2>Article Title</h2>
			<p>Nam congue auctor orci, at accumsan mi finibus nec. Donec egestas nec justo nec hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ac tortor ut diam malesuada maximus. Donec scelerisque sapien a eros laoreet lobortis. Aliquam nec cursus nisi. Pellentesque vehicula leo vitae orci ultricies tincidunt eget in nisl. Fusce elit risus, sollicitudin quis porttitor at, eleifend a tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas accumsan diam aliquam viverra venenatis. Nulla iaculis venenatis elementum. Phasellus ullamcorper urna in eros euismod aliquet. Quisque dignissim, nisi in congue posuere, ante orci auctor eros, in congue metus turpis ac eros. Nulla fermentum libero ut est sodales condimentum. Maecenas eu lorem tellus. Aenean efficitur tempor ligula ac sodales.</p>
		</div>
		<div id="footer">2016 &copy; This is the footer.</div>
	</div> 
</body> 
</html>