<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 5 - Grid</title>
<style>
	#grid {    
		background-color: palegoldenrod;
		display: -ms-grid;
		height: 400px; 
		padding: 1em;   
		color: white;  
		font-family: monospace;
		-ms-grid-columns: 150px auto 1fr;
		-ms-grid-rows: 50px 6em auto;
	}
	#logo {
		background-color: dodgerblue;
		-ms-grid-row: 1;		
		-ms-grid-column: 1;
	}
	
	#item {   
		background-color: olive;
		-ms-grid-row: 2;		
		-ms-grid-column: 2;
	}
	#col3 {   
		background-color: tomato;
		-ms-grid-row: 3;		
		-ms-grid-column: 3;
	}
</style>
</head>
<body> 
	<div id="grid">   
		<div id="logo">Logo</div> 
		<div id="item">Item</div>
		<div id="col3">Item</div>
	</div> 
</body> 
</html>