<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 7 - Rounding Boxes and Gradients</title>
<style>
	div {
		padding: 20px;
		background: tomato;
		width: 40%;
		display: inline-block;
		margin-top: 5px;
		box-shadow: 1px 1px 3px 1px #bbb;
		opacity: 0.9;
	}
	
	div:hover {
		background: -webkit-radial-gradient(50% 50%, 100% 100%, tomato, #aa2222);
		opacity: 1;
		cursor: pointer;
	}
	
	#tl {
		border-top-left-radius: 10px;
	}
	
	#tr {
		border-top-right-radius: 10px;
	}
	
	#bl {
		border-bottom-left-radius: 10px;
	}
	
	#br {
		border-bottom-right-radius: 10px;
	}
</style>
</head>
<body>
	<div id="tl">
		Top left round
	</div>
	<div id="tr">
		Top right round
	</div>
	<div id="bl">
		Bottom left round
	</div>
	<div id="br">
		Bottom right round
	</div>
</body>
</html>