<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 7 - SVG Filters</title>
<script>
	function f1(){
		var canvas = document.getElementById("smlRectangle");
		var context = canvas.getContext("2d");
		var grd = context.createLinearGradient(0, 0, 150, 0);
		grd.addColorStop(0, "coral");
		grd.addColorStop(1, "khaki");
		context.fillStyle = grd;
		
		context.scale(5, 5);
		context.rotate(20*Math.PI/180);
		
		context.fillRect(10, 20, 200, 100);
		
		context.rotate(-20*Math.PI/180);
		
		grd.addColorStop(0, "dodgerblue");
		grd.addColorStop(1, "tomato");
		context.fillStyle = grd;
		context.font = "30px Monospace";
		context.fillText("Canvas-generated text", 40, 250);
	}
</script>
<style>
	canvas {
		border: 3px solid #00F;
	}
</style>
</head>
<body onload="f1()">
	<svg>
		<defs>
			<filter id="a1" x="0" y="0">
				<feGaussianBlur in="SourceGraphic" stdDeviation="20" />
			</filter>
		</defs>
		<rect width="150" height="150" stroke="plum"
			stroke-width="3" fill="plum" filter="url(#a1)" />
	</svg>
	
	<svg>
		<defs>
			<filter id="i1" x="0" y="0">
				<feOffset dx="5" dy="5" />
				<feGuassianBlur stdDeviation="5" />
			</filter>
		</defs>
		<rect width="150" height="150" fill="tomato" filter="url(#i1)" />
		<rect width="150" height="150" fill="springgreen" />
	</svg>
	<canvas id="smlRectangle" height="300" width="500">
	</canvas>
</body>
</html>