<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 7 - Transformations</title>
<style>
	a#object {
		padding: 10px;
		display: inline-block;
		background-color: dodgerblue;
		font-family: monospace;
		transition: all 0.05s ease;
		color: white;
	}
	
	a#object:hover {
		transform: scale(1.2, 1.2); 
	}
	
	a#moving-object {
		padding: 10px;
		display: inline-block;
		background-color: dodgerblue;
		font-family: monospace;
		color: white;
		animation: move 5s infinite linear;
	}
	
	a#moving-object:hover {
		animation-play-state: paused;
	}
	
	@keyframes move {
		0% {
			transform: translate(0, 0);
		}
		
		50% {
			transform: translate(800px, 0);
		}
		
		100% {
			transform: translate(0, 0);
		}
	}
	
	#wrapper {
		transition: all 1s ease;
		padding: 20px;
		background: tomato;
	}
	
	#wrapper #before, 
	#wrapper:hover #after {
		opacity: 1;
		transition: all 1s ease;
	}
	
	#wrapper #after, 
	#wrapper:hover #before {
		opacity: 0;
		transition: all 1s ease;
	}
	
	div#loading {
		width: 20px;
		height: 20px;
		border: 5px solid #fff;
		border-top: 5px solid #3d7;
		border-bottom: 5px solid #3d7;
		border-radius: 50%;
		animation: spin 1.5s infinite linear;
	}
	
	div#loading:hover {
		animation-play-state: paused;
	}
	
	@keyframes spin {
		0% { 
			transform: rotate(0);
		}
			
		50% { 
			transform: rotate(180deg);
			border-top: 5px solid #397;
			border-bottom: 5px solid #397;
		}
		
		100% { 
			transform: rotate(360deg);
			border-top: 5px solid #3d7;
			border-bottom: 5px solid #3d7;
		}
	}
</style>
</head>
<body>
	<a href="#" id="object">
		I'm object
	</a>
	<a href="#" id="moving-object">
		I'm moving object
	</a>
	<div id="wrapper">
		<div id="before">Now you see me</div>
		<div id="after">Now you don't</div>
	</div>
	<div id="loading">
	</div>
</body>
</html>