<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - Adding elements to the display</title>
<script type="text/javascript">
	function add_paragraph() {
		let original = document.getElementById("original");
		let newParagraph = document.createElement("p");
		let currentTime = new Date();
		let text = "This new paragraph appeared at " + currentTime + ".";
		let newContent = document.createTextNode(text);
		newParagraph.appendChild(newContent);
		document.body.insertBefore(newParagraph, original);
	}
</script>
</head>
<body>
	<h1>Create a new element</h1>
	<p id="original"> This is the text that appears when the display first loads.</p>
	<button type="button" onclick="add_paragraph();">Click on me to add new content.</button>
</body>
</html>