<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - JavaScript Calculator</title>
</head>
<style>
	form {
		border: 1px solid #d3d3d3;
		width: 420px;
		margin: auto;
		padding: 10px;
		text-align: center;
	}

	input {
		font-size: 30px;
		font-family: monospace;
	}
	
	input[type="button"] {
		width: 80px;
		height: 80px;
		margin: 10px;
	}
	
	input[type="button"]:hover {
		cursor: pointer;
		background: linear-gradient(#fd8, #fa5);
	}
	
	input[type="text"] {
		padding: 10px;
		width: 380px;
		height: 100px;
	}
</style>
<body>
	<form name="calculator">
		<table>
			<tr>
				<input type="text" name="Input" size="20" disabled>
				<br>
			</tr>
			<tr>
				<td>
					<input type="button" name="one" value="1"
					OnClick="calculator.Input.value += '1'">
				</td>
				<td>
					<input type="button" name="two" value="2"
					OnClick="calculator.Input.value += '2'">
				</td>
				<td>
					<input type="button" name="three" value="3"
					OnClick="calculator.Input.value += '3'">
				</td>
				<td>
					<input type="button" name="plus" value="+"
					OnClick="calculator.Input.value += ' + '">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="four" value="4"
					OnClick="calculator.Input.value += '4'">
				</td>
				<td>
					<input type="button" name="five" value="5"
					OnClick="calculator.Input.value += '5'">
				</td>
				<td>
					<input type="button" name="six" value="6"
					OnClick="calculator.Input.value += '6'">
				</td>
				<td>
					<input type="button" name="minus" value="-"
					OnClick="calculator.Input.value += ' - '">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="seven" value="7"
					OnClick="calculator.Input.value += '7'">
				</td>
				<td>
					<input type="button" name="eight" value="8"
					OnClick="calculator.Input.value += '8'">
				</td>
				<td>
					<input type="button" name="nine" value="9"
					OnClick="calculator.Input.value += '9'">
				</td>
				<td>
					<input type="button" name="times" value="x"
					OnClick="calculator.Input.value += ' * '">
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="clear" value="c"
					OnClick="calculator.Input.value = ''">
				</td>
				<td>
					<input type="button" name="zero" value="0"
					OnClick="calculator.Input.value += '0'">
				</td>
				<td>
					<input type="button" name="DoIt" value="="
					OnClick="calculator.Input.value = calculator.Input.value + ' = ' + eval(calculator.Input.value)">
				</td>
				<td>
					<input type="button" name="div" value="/"
					OnClick="calculator.Input.value += ' / '">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>