<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - Events</title>
<script>
	function init() {
		alert("At this point, it is guaranteed that all HTML elements have been loaded.");
	}
	
	function validate() {
		let value = document.getElementById("input").value;
		let modifier = "";
		if(isNaN(value)) {
			modifier = "not";
		}
		
		let report = "You entered '" + value + "', which is " + modifier + " a number.";
		alert(report);
	}
</script>
</head>
<body onload = "init();">
	<h1>The onLoad event handler</h1>
	<form name="calculator">
		<input type = "text" id = "input"></input>
		<button type = "button" onclick = "validate();">Validate Number</button>
	</form>
</body>
</html>