<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - JavaScript Access Elements</title>
</head>
<script>
	function validate(){
		let value = document.getElementById("input").value;
		let modifier = "";
		if(isNaN(value)){
			modifier = "not";
		}
		
		console.log("'" + value + "'" + " is " + modifier + " a valid number.");
	}
</script>
<body>
	<form name="calculator">
		<input type="text" id="input" />
		<button type="button" onclick="validate()">Check Number</button>
	</form>
</body>
</html>