<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - JavaScript</title>
</head>
<script src="../jquery-3.1.0.js">
</script>
<script>
	function a(button){
		let versionName = "serial number X357-FG-G35GR-I4";
		console.log("Text of the button: '" + button.innerText + "'; [version: " + versionName + "]");
	}
	
	$(document).ready(
		function() {
			$("p").click(function () {
				$(this).fadeOut();
			});
		}
	);
</script>
<body>
	<div>
		This is text. 
		<button type="button" onclick = "alert('You clicked the button.');">
			Click me!
		</button>
		<button type="button" onclick = "a(this);">
			Click me too!
		</button>
		<span>And see the console</span>
	</div>
	
	<p>Click on me to make me disappear!</p>
	<p>Click on me to make me disappear!</p>
	<p>Click on me to make me disappear!</p>
	<p>Click on me to make me disappear!</p>
	<p>Click on me to make me disappear!</p>
</body>
</html>