<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson 8 - Show/Hide responsively</title>
<script>
	function checkRange() {
		let value = document.getElementById("price").value;
		let paragraph = document.getElementById("warning");
		let display = "none";
		if(value >= 80) {
			display = "block";
		}
		paragraph.style.display = display;
	}
	
	function computeTotal() {
		let value = document.getElementById("price").value;
		let total = "INDETERMINATE";
		if(!isNaN(value)) {
			total = 1.08 * value;
			total = total.toFixed(2);
		}
		let totalSlot = document.getElementById("total");
		totalSlot.innerHTML = total;
	}
</script>
</head>
<body>
	<h1>Show/Hide responsively</h1>
	<form>
		Enter a price: <input type="number" id="price" min="1" max="100" oninput="checkRange(); computeTotal();"/>
		<p>The total price, including tax, is <span id="total">INDETERMINATE</span>.
	</form>
	<p style="display:none" id="warning">Warning: you are within 20% of your limit.</p>
</body>
</html>