<!DOCTYPE html>
<html lang="en">
<head>
<title>Platform game</title>
<style>
	canvas, button {
		border: 1px solid #d3d3d3;
		background: #f1f1f1;
		margin: 10px auto;
		display: block;
	}
	
	p {
		text-align: center;
		font-family: Consolas;
	}
</style>
</head>
<body>
<script>
var canvas = document.createElement('canvas');
canvas.width = 640;
canvas.height = 480;
document.body.insertBefore(canvas, document.body.childNodes[0]);

var context = canvas.getContext('2d');

var gameChangedEvent = new Event('gamechanged');

canvas.addEventListener('gamechanged', function() {
	render();
});

function render() {
	context.clearRect(0, 0, canvas.width, canvas.height);
	
	for (var i in renderables) {
		renderables[i].render();
	}
	
	context.font = '15px Consolas';	
	context.fillText(player1.name + ' - Health: ' + player1.health + ' | Mana: ' + player1.mana, 20, 30);
	context.fillText(player2.name + ' - Health: ' + player2.health + ' | Mana: ' + player2.mana, 20, 60);
}

function Hero(name) {
	this.name = name;
	this.health = 100;
	this.mana = 100;
	this.attackDamage = 10;
	this.attackCost = 8;
	this.defense = 3;
	this.missChance = 0.2;
	this.critChance = 0.1;
	this.isAlive = true;
	this.inventory = [];
}

Hero.prototype.attack = function(target) {
	if (!target.isAlive) {
		throw new Error('Enemy is already dead.');
	}
	
	if (!this.isAlive) {
		throw new Error('You must not be dead to attack.');
	}
	
	if (this.mana < this.attackCost) {
		throw new Error("You don't have enough mana to attack.");
	}

	var chance = Math.random();
	var crited = false;
	var damage = this.attackDamage + Math.floor(Math.random() * this.attackDamage * 0.5);
	if (chance < this.critChance) {
		crited = true;
		damage *= 2;
	}
		
	console.log('Player ' + this.name + (crited ? ' CRITICAL' : '') + ' attacks ' + target.name + '.');
	
	this.mana -= this.attackCost;
	canvas.dispatchEvent(gameChangedEvent);
	
	target.responseAttack(damage);
};

Hero.prototype.responseAttack = function(damage) {
	var chance = Math.random();
	if (this.missChance < chance) {
		var damageTaken = damage - this.defense;
		
		this.health -= damageTaken;
		
		console.log(this.name + "'s health has been reduced with " + damageTaken + ' damage.');
		
		if (this.health <= 0) {
			this.health = 0;
			this.isAlive = false;
			console.log(this.name + ' is dead!');
		}
		
		canvas.dispatchEvent(gameChangedEvent);
	} else {
		console.log(this.name + ' missed an attack!');
	}
};

Hero.prototype.collect = function(item) {
	if (!this.isAlive) {
		throw new Error('Dead hero cannot collect items.');
	}
	
	if (this.inventory.indexOf(item) != -1) {
		throw new Error('This item is already in your inventory.');
	}
	
	if (item.collected) {
		throw new Error('This item is already collected from another hero.');
	}

	item.owner = this;
	item.collected = true;
	this.inventory.push(item);
};

function Item(name) {
	this.name = name;
	this.owner = null;
	this.empty = false;
	this.collected = false;
}

function HealthPotion(name, value) {
	Item.call(this, name);
	
	this.value = value;
}

HealthPotion.prototype = Object.create(Item.prototype);

HealthPotion.prototype.constructor = HealthPotion;

HealthPotion.prototype.drink = function() {
	if (this.owner == null) {
		throw new Error('Not collected potions cannot be used.');
	}
	
	if (this.empty) {
		throw new Error('This potion is already empty.');
	}
	
	this.owner.health += this.value;
	canvas.dispatchEvent(gameChangedEvent);
	
	this.empty = true;
};

function Renderable(x, y, width, height, imgsrc) {
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.img = new Image();
	this.img.src = imgsrc;
}

Renderable.prototype.render = function() {
	context.drawImage(this.img, this.x, this.y, this.width, this.height);
};

var renderables = [];

var player1 = new Hero('Pesho');
var player2 = new Hero('Gosho');
var item1 = new Item("Pesho's weapon");
var item2 = new Item("Gosho's shield");
var potion = new HealthPotion('Rakiqta na Gosho', 40);


function createObject(proto) {
	function ctor(){}
	ctor.prototype = proto;
	
	return new ctor();
}

//var gameLoop = setInterval(battle, 1000);

function battle() {
	if (!player1.isAlive || !player2.isAlive) {
		clearInterval(gameLoop);
	}
	
	var rand = Math.floor(Math.random() * 2);
	if (rand == 0) {
		player1.attack(player2);
	} else {
		player2.attack(player1);
	}
}

render();
</script>
</body>
</html>