<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu Icon Animation</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="../../jquery-3.1.0.js"></script>
<script src="script.js"></script>
</head>
<body>
	<div class="content">

        <h2>Scroll to see the magic.</h2>

        <div class="header__fake">

            <div class="icn__wrap">
                <i class="icn__hamburger"></i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="58px" height="58px" viewBox="0 0 16 16" preserveAspectRatio="none">
                    <circle cx="8" cy="8" r="6.215" transform="rotate(90 8 8)"></circle>
                </svg>
            </div>
            <i class="btm__border"></i>

        </div>


        <h1>Tah-da!<span>Now scroll back up.</span></h1>

    </div>
</body>
</html>